*,
*::after,
*::before {
    box-sizing: border-box;
}


body {
    margin: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(img/fondf.avif);
    background-attachment: fixed;
    background-size: cover;


}

header {
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(img/salon.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}


h1 {
    font-size: 5rem;
    color: rgb(0, 0, 0);
    /* font-family: "Water Brush", cursive; */
    font-family: "Mea Culpa", cursive;
    margin: 0;

}

.bcont{
    text-decoration: none;
    padding: 15px;
    color: #000000;
    border: solid 2px black;
    font-size: 1.5rem;
}

a:hover{
    transform: scale(1.2);
        cursor: pointer;
}

.bcont:hover{
        border: solid 2px blue;
    color: blue;
   
}

.scroll {

    position: absolute;
    bottom: 80px;


    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}


.arrow {
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-left: 5px solid #000000;
    border-bottom: 5px solid #000000;
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
    -webkit-animation: btnscroll 2s infinite;
    animation: btnscroll 2s infinite;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 1024px;
    width: 100%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


h2 {
    text-align: center;
    font-size: 3rem;
    font-family: "Parisienne", cursive;
}

span {
    font-weight: bold;
}

.desc {
    background-color: rgba(147, 190, 218, 0.455);
    padding: 20px;
    margin: 10px;
    max-width: 1024px;
}

.enfant,
.court {
    background-color: rgba(147, 190, 218, 0.455);
    padding: 20px;
    margin: 10px;

}

.coupef,
.coupef1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

h3 {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Parisienne", cursive;
}

.coupe img {
    width: 100%;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    border: solid 5px rgba(161, 195, 218, 0.455);
    border-radius: 10px;
}

.horaire {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    background-color: rgba(147, 190, 218, 0.455);
    padding: 20px;
    width: 300px;
}

.conta {
    background-color: rgba(147, 190, 218, 0.455);
    padding: 20px;
    width: 300px;
}

.hoco {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.bl {
    font-weight: bold;
}

.ciseaux {
    display: none;
}

.ciseaux1 {
    display: none;
}



.mention {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(147, 190, 218);

}

.textem {
    display: grid;
    gap: 20px;
    max-width: 1024px;
    grid-template-areas:
        "tpropos"
        "apropos"
        "tment"
        "ment"
       ;
}

.propos {
    grid-area: tpropos;

        margin-bottom: 0;
}

.apropos {
    grid-area: apropos;

    margin-left: 20px;
    margin-right: 20px;
}

.menti {
    grid-area: tment;
 
        margin-bottom: 0;
}

.men {
    grid-area: ment;
    margin-left: 20px;
    margin-right: 20px;
}


nav{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

nav{
    list-style: none;
}

nav a {
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    transition: 0.5s ease;
}

.bleu:hover  a{
    color: blue;
}

.rose:hover a {
    color: rgb(193, 53, 132);
}

nav:hover  a:not(:hover){
    color: white;
    opacity: 0.3;
    filter: blur(1px);
}
 

@media (width>=700px) {
    h1 {
        font-size: 10rem;
    }

    .coupef {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .coupef1 {
        display: flex;
        flex-direction: row-reverse;
        gap: 40px;
    }

    .coupe img {
        width: 50%;
        border: solid 5px rgba(147, 190, 218, 0.455);
        border-radius: 10px;
    }

    .hoco {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }


    .textem {
        grid-template-columns:  50% auto;

        grid-template-areas:
            "tpropos tment  "
            "apropos ment "
        
        ;
    }
}

@media (width>=1024px) {
    .ciseaux {
        display: block;
        position: absolute;
        left: 20px;
        width: 300px;
        transform: rotate(70deg);
        z-index: -1;
    }

    .ciseaux1 {
        display: block;
        position: absolute;
        right: 20px;
        width: 300px;
        transform: rotate(-60deg);
        z-index: -1;
    }
}
